body{
  font-family: Arial;
}

.container {
  display: grid;
  height: 97vh;

  grid-template: 100px 1fr 150px / 25% 1fr;
  grid-gap: 10px;
  /*grid-template-areas: sirve para definir areas dentro del layout*/
  /*con ayuda del grid-template definimos que contenido abarcara cada grid*/
  /*si queremos que un mismo contenido abarque todas las comulmnas,lo que haremos
  sera repetir su nombre de clase*/
  grid-template-areas: "header header"
                       "left contenido"
                       "footer footer";
}

.item{
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}


/* .item:nth-of-type(4){
  background: blue;
  overflow: auto;
  display: grid;
  grid-template: 50px 50px 50px / 200px 200px 200px;
} */

.item .item {
  background-color: yellow;
}

.header{
  grid-area: header;
}

.left{
  grid-area: left;
}

.contenido{
  grid-area: contenido;
}

.footer{
  grid-area: footer;
}
